<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 35px;
        color: blue;
    }

    .loader {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .dot {
        height: 10px;
        width: 10px;
        background: rgb(214, 70, 250);
        border-radius: 50%;
        margin-left: 6px;
        margin-top: 3px;
        animation: dot 2s linear infinite;



    }
    @keyframes dot {
        0% ,100% {
            transform: scale(0.2);
        }

        50% {
            transform: scale(1.1);
            background-color: rgb(0, 0, 202);
        }
    }

    #dot1 {
        animation-delay: 0.3s;
    }

    

    #dot2 {
        animation-delay: 0.6s;

    }

    

    #dot3 {
        animation-delay: 0.9s;
    }

   
    #dot4 {
        animation-delay: 1.2s;


    }
    #dot5 {
        animation-delay: 1.5s;

    }
    
    
</style>

<body>
    <div class="container">
        <div class="loader">
            <h2>Loading </h2>
            <div class="dot" id="dot1"></div>
            <div class="dot" id="dot2"></div>
            <div class="dot" id="dot3"></div>
            <div class="dot" id="dot4"></div>
            <div class="dot" id="dot5"></div>
            
        </div>
        

    </div>

</body>

</html>